body {
    background-color: rgba(34, 35, 59, 0.986);
    background-repeat: no-repeat;
    background-size: 1920px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/*nav bar*/
.container {
    width: 80%;
    margin: 0 auto;
}

header {
    position: relative;
    box-sizing: border-box;
}

header::after {
    content: "";
    display: table;
    clear: both;
}

nav {
    background: rgba(24, 24, 41, 0.966);
    position: absolute;
    width: 100%;
    height: 8%;
    top: 0;
    left: 0;
}

nav ul {
    margin-left: 35%;
    padding: 0;
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin-left: 40px;
    padding-top: 5px;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    margin-right: 100px;
}

nav a:hover {
    color: rgb(255, 136, 0);
    text-shadow: 2px 2px 4px rgb(255, 145, 0);
}
/*nav bar*/


.image-grid {
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 10%;
    flex-wrap: wrap;
    justify-content: center;
}

.gird-image {
    display: block;
    flex-basis: 100%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 21px;
}

@media only screen and (min-width: 640px) {
    .gird-image {
        flex-basis: 50%;
    }
}

@media only screen and (min-width: 960px) {
    .gird-image {
        flex-basis: 33.333%;
    }
}

@media only screen and (min-width: 1280px) {
    .gird-image {
        flex-basis: 25%;
    }
}

.port-info {
    position: absolute;
    top: 10%; /* adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1; /* ensure text is on top of images */
    color: white;
    text-align: center;
    font-size: 120%;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 0px;
}
/* Scrollbar */